Facturacion/Facturacion/Presentacion/AnyadirFactura.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturacion.Presentacion"
             x:Class="Facturacion.Presentacion.AnyadirFactura"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White" SizeChanged="Grid_SizeChanged" Name="grid" Loaded="grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="grid0"/>
            <ColumnDefinition Width="*" Name="grid1"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Name="stackPanelPrincipal">
            <Label Content="DATOS EMPRESA" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,20"/>
            <Grid Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Label Content="Fecha" VerticalAlignment="Top" Margin="0,0,0,5"/>
                <DatePicker x:Name="datePickerFechaFactura" VerticalAlignment="Center" Margin="60,0,0,0" Height="26"/>
            </Grid>
            <Grid Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Label Content="Nombre" VerticalAlignment="Top" Height="24" Margin="0,0,0,5"/>
                <TextBox TextWrapping="Wrap" x:Name="txtNombre" Margin="60,0,0,0" Height="21"/>
            </Grid>
            <Grid Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Label Content="NIF" VerticalAlignment="Top" Height="24" Margin="0,0,0,5"/>
                <TextBox x:Name="txtNif" TextWrapping="Wrap" Margin="60,0,0,0" Height="21"/>
            </Grid>
            
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Provincia" Height="24" Margin="0,0,0,5"/>
                <ComboBox x:Name="comboProvincia" Height="21" Margin="60,0,0,0" IsEditable="True" LostFocus="comboProvincia_LostFocus"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Municipio" Margin="0,0,0,5" Height="24"/>
                <ComboBox x:Name="comboMunicipio" Margin="60,0,0,0" Height="21" IsEditable="True" LostFocus="comboMunicipio_LostFocus"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="CP" Margin="0,0,0,5" Height="24"/>
                <TextBox x:Name="txtCP" TextWrapping="Wrap" Margin="60,0,0,0" Height="21" LostFocus="txtCP_LostFocus"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Calle" VerticalAlignment="Top" Height="24" Margin="0,0,0,5"/>
                <TextBox x:Name="txtCalle" TextWrapping="Wrap" Margin="60,0,0,0" Height="21"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Teléfono" Margin="0,0,0,5" Height="24"/>
                <TextBox TextWrapping="Wrap" Margin="60,0,0,0" Height="21" Name="txtTlf"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Correo" Margin="0,0,0,5" Height="24"/>
                <TextBox TextWrapping="Wrap" x:Name="txtCorreo" Margin="60,0,0,0" Height="21"/>
            </Grid>
            <Label Content="DATOS CLIENTE" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,10,0,20"/>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Cliente" Margin="0,0,0,5" Height="24"/>
                <TextBox x:Name="txtCliente" TextWrapping="Wrap" Margin="60,0,0,0" Height="21"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="DNI" Margin="0,0,0,5" Height="24"/>
                <TextBox x:Name="txtDni" TextWrapping="Wrap" Margin="60,0,0,0" Height="21" SelectionChanged="txtDni_SelectionChanged"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Provincia" Height="24" Margin="0,0,0,5"/>
                <ComboBox x:Name="comboProvinciaCliente" Height="21" Margin="60,0,0,0" IsEditable="True" LostFocus="comboProvinciaCliente_LostFocus"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Municipio" Margin="0,0,0,5" Height="24"/>
                <ComboBox x:Name="comboMunicipioCliente" Margin="60,0,0,0" Height="21" IsEditable="True" LostFocus="comboMunicipioCliente_LostFocus"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="CP" Margin="0,0,0,5" Height="24"/>
                <TextBox x:Name="txtCpCliente" TextWrapping="Wrap" Margin="60,0,0,0" Height="21" LostFocus="txtCpCliente_LostFocus"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Calle" VerticalAlignment="Top" Height="24" Margin="0,0,0,5"/>
                <TextBox x:Name="txtCalleCliente" TextWrapping="Wrap" Margin="60,0,0,0" Height="21"/>
            </Grid>
            <Button Content="Crear Factura" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,60,0,0" Click="btnGenerarPDF_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>

    </Grid>
</UserControl>
