Facturacion/Facturacion/Presentacion/AnyadirFactura.xaml

<UserControl x:Class="Facturacion.Presentacion.AnyadirFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturacion.Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="567*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Margin="0,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Center" Width="371">
                <Label Content="Datos Empresa" HorizontalContentAlignment="Center" Width="371" FontWeight="Bold" Margin="0,0,0,15"/>
                <Label Content="Fecha: " Margin="10,0,0,0"/>
                <TextBox TextWrapping="Wrap" Text="" Width="85" Height="21"/>
                <Label Content="Dueño: " Margin="10,0,0,0"/>
                <TextBox TextWrapping="Wrap" Text="" Width="161" Height="21"/>
                <Label Content="NIF:" Margin="10,0,0,0"/>
                <TextBox Text="" Margin="16,0,0,0" Width="85" Height="21"/>
                <Label Content="Calle: " Margin="10,0,0,0"/>
                <TextBox Text="" Margin="9,0,0,0" Width="161" Height="21"/>
                <Label Content="Provincia: " Margin="10,0,0,0"/>
                <ComboBox Width="287" Height="21" x:Name="comboProvincia" IsEditable="True" LostFocus="comboProvincia_LostFocus"/>
                <Label Content="Municipio: " Margin="10,0,0,0" />
                <ComboBox x:Name="comboMunicipio" Width="124" Height="21" IsEditable="True" LostFocus="comboMunicipio_LostFocus"/>
                <Label Content="CP: " Margin="10,0,0,0"/>
                <TextBox x:Name="txtCP" TextWrapping="Wrap" Text="" Width="70" Margin="5,0,0,0" LostFocus="txtCP_LostFocus"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
