Facturacion/Facturacion/Presentacion/ModificarFactura.xaml

<Window x:Class="Facturacion.Presentacion.ModificarFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturacion.Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White" SizeChanged="Grid_SizeChanged" Name="gridPrincipal" Loaded="grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Name="stackPanelPrincipal">
            <Label Content="DATOS EMPRESA" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,20"/>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="ID" Margin="0,0,0,5" Height="24"/>
                <TextBox TextWrapping="Wrap" Margin="60,0,0,0" Height="21" Name="txtId" Text="0"/>
            </Grid>
            <Grid Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Label Content="Fecha" VerticalAlignment="Top" Margin="0,0,0,5"/>
                <DatePicker x:Name="datePickerFechaFactura" VerticalAlignment="Center" Margin="60,0,0,0" Height="26"/>
            </Grid>
            <Grid Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Label Content="Nombre" VerticalAlignment="Top" Height="24" Margin="0,0,0,5"/>
                <TextBox TextWrapping="Wrap" x:Name="txtNombre" Margin="60,0,0,0" Height="21"/>
            </Grid>
            <Grid Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <Label Content="NIF" VerticalAlignment="Top" Height="24" Margin="0,0,0,5"/>
                <TextBox x:Name="txtNif" TextWrapping="Wrap" Margin="60,0,0,0" Height="21"/>
            </Grid>

            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Provincia" Height="24" Margin="0,0,0,5"/>
                <ComboBox x:Name="comboProvincia" Height="21" Margin="60,0,0,0" IsEditable="True" LostFocus="comboProvincia_LostFocus"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Municipio" Margin="0,0,0,5" Height="24"/>
                <ComboBox x:Name="comboMunicipio" Margin="60,0,0,0" Height="21" IsEditable="True" LostFocus="comboMunicipio_LostFocus"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="CP" Margin="0,0,0,5" Height="24"/>
                <TextBox x:Name="txtCP" TextWrapping="Wrap" Margin="60,0,0,0" Height="21" LostFocus="txtCP_LostFocus"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Calle" VerticalAlignment="Top" Height="24" Margin="0,0,0,5"/>
                <TextBox x:Name="txtCalle" TextWrapping="Wrap" Margin="60,0,0,0" Height="21"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Teléfono" Margin="0,0,0,5" Height="24"/>
                <TextBox TextWrapping="Wrap" Margin="60,0,0,0" Height="21" Name="txtTlf"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Correo" Margin="0,0,0,5" Height="24"/>
                <TextBox TextWrapping="Wrap" x:Name="txtCorreo" Margin="60,0,0,0" Height="21"/>
            </Grid>
            <Label Content="DATOS CLIENTE" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,10,0,20"/>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Cliente" Margin="0,0,0,5" Height="24"/>
                <TextBox x:Name="txtCliente" TextWrapping="Wrap" Margin="60,0,0,0" Height="21"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="DNI" Margin="0,0,0,5" Height="24"/>
                <TextBox x:Name="txtDni" TextWrapping="Wrap" Margin="60,0,0,0" Height="21" SelectionChanged="txtDni_SelectionChanged" LostFocus="txtDni_LostFocus"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Provincia" Height="24" Margin="0,0,0,5"/>
                <ComboBox x:Name="comboProvinciaCliente" Height="21" Margin="60,0,0,0" IsEditable="True" LostFocus="comboProvinciaCliente_LostFocus"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Municipio" Margin="0,0,0,5" Height="24"/>
                <ComboBox x:Name="comboMunicipioCliente" Margin="60,0,0,0" Height="21" IsEditable="True" LostFocus="comboMunicipioCliente_LostFocus"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="CP" Margin="0,0,0,5" Height="24"/>
                <TextBox x:Name="txtCpCliente" TextWrapping="Wrap" Margin="60,0,0,0" Height="21" LostFocus="txtCpCliente_LostFocus"/>
            </Grid>
            <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                <Label Content="Calle" VerticalAlignment="Top" Height="24" Margin="0,0,0,5"/>
                <TextBox x:Name="txtCalleCliente" TextWrapping="Wrap" Margin="60,0,0,0" Height="21"/>
            </Grid>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button x:Name="btnModificarFactura" Content="Modificar Factura" Click="btnGenerarPDF_Click" Margin="0,0,20,0" IsEnabled="True"/>
                <Button Content="Añadir Fila" Name="btnAnyadirFila" Click="btnAnyadirFila_Click"/>
            </WrapPanel>


        </StackPanel>
        <StackPanel Grid.Column="1" Width="auto" Height="auto" Name="stackPanelDescripcion">
            <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" Width="auto" Height="719" Name="scrollViewerDescripcion" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Name="stackPanel2">
                    <Label Content="DESCRIPCIÓN" HorizontalAlignment="Center" FontWeight="Bold" Margin="10,10,0,0"/>
                    <Grid Height="auto" Width="auto"  Margin="15,0,0,0" Name="gridDescripcion1"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="2" Width="auto" Height="auto" Name="stackPanelCantidad">
            <ScrollViewer Grid.Column="2" HorizontalAlignment="Stretch" Height="719" Name="scrollViewerCantidad" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Name="stackPanel3">
                    <Label Content="Cantidad" HorizontalAlignment="Center" FontWeight="Bold" Margin="10,10,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="3" Width="auto" Height="auto" Name="stackPanelPrecio">
            <ScrollViewer Grid.Column="3" HorizontalAlignment="Stretch" Height="719" Name="scrollViewerPrecio" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="3" HorizontalAlignment="Stretch" Name="stackPanel4">
                    <Label Content="Precio" HorizontalAlignment="Center" FontWeight="Bold" Margin="10,10,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="4" Width="auto" Height="auto" Name="stackPanelImporte">
            <ScrollViewer Grid.Column="4" HorizontalAlignment="Stretch" Height="719" Name="scrollViewerImporte" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="4" HorizontalAlignment="Stretch" Name="stackPanel5">
                    <Label Content="Importe" HorizontalAlignment="Center" FontWeight="Bold" Margin="10,10,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="5" HorizontalAlignment="Stretch">
            <Label Content="SUBTOTAL" HorizontalAlignment="Center" FontWeight="Bold" Margin="40,10,0,20"/>
            <TextBox TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="40,0,0,0" Name="txtSubtotal" Text="0" TextAlignment="Right"/>
            <Label Content="I.V.A" HorizontalAlignment="Center" FontWeight="Bold" Margin="40,10,0,20"/>
            <TextBox TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="40,0,0,0" Name="txtIva"  Text="21" TextAlignment="Right"/>
            <Label Content="TOTAL I.V.A" HorizontalAlignment="Center" FontWeight="Bold" Margin="40,10,0,20"/>
            <TextBox TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="40,0,0,0" Name="txtTotalIva"  Text="0" TextAlignment="Right"/>
            <Label Content="TOTAL" HorizontalAlignment="Center" FontWeight="Bold" Margin="40,10,0,20"/>
            <TextBox TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="40,0,0,0" Name="txtTotal"  Text="0" TextAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
